# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/newsapp/: NewsActivity.kt  NewsApplication.kt  NewsViewModel.kt
app/src/main/java/com/nikhil/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/nikhil/newsapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nikhil/newsapp/data/: AllNewsParams.kt  NewsParams.kt  SearchedNewsParams.kt  TechNewsParams.kt
app/src/main/java/com/nikhil/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/nikhil/newsapp/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nikhil/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/nikhil/newsapp/source/remote/: AllNewsRemoteDataSource.kt  AllNewsRemoteDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  SearchedNewsRemoteDataSource.kt  SearchedNewsRemoteDataSourceImpl.kt  TechNewsRemoteDataSource.kt  TechNewsRemoteDataSourceImpl.kt
app/src/main/java/com/nikhil/newsapp/source/remote/response/: GetNewsResponseEntity.kt
app/src/main/java/com/nikhil/newsapp/source/remote/retrofit/: ApiEndPoints.kt  NewsApiService.kt
app/src/main/java/com/nikhil/newsapp/source/repository/: AllNewsRepository.kt  AllNewsRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SavedNewsRepository.kt  SavedNewsRepositoryImpl.kt  SearchedNewsRepository.kt  SearchedNewsRepositoryImpl.kt  TechNewsRepository.kt  TechNewsRepositoryImpl.kt
app/src/main/java/com/nikhil/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  TechNewsActivity.kt  TechNewsViewModel.kt
app/src/main/java/com/nikhil/newsapp/ui/article/: ArticleFragment.kt
app/src/main/java/com/nikhil/newsapp/ui/bitcoin/: BitcoinActivity.kt  BitcoinViewModel.kt
app/src/main/java/com/nikhil/newsapp/ui/home/: AllNewsActivity.kt  AllNewsAdapter.kt  AllNewsViewModel.kt  NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/nikhil/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/nikhil/newsapp/ui/savednews/: SavedNewsFragment.kt
app/src/main/java/com/nikhil/newsapp/ui/searchnews/: SearchNewsFragment.kt
app/src/main/java/com/nikhil/newsapp/ui/technews/: TechNewsAdapter.kt  TechNewsFragment.kt
app/src/main/java/com/nikhil/newsapp/utils/: Constants.kt  DateTimeUtil.kt  DateUtils.kt  MarginItemDecoration.kt  NetworkUtil.kt  Result.kt  ViewModelUtil.kt
app/src/main/java/com/nikhil/newsapp/utils/bindingAdapters/: ViewBindingAdapters.kt
app/src/main/java/com/nikhil/newsapp/utils/moshiadapters/: CustomDateAdapter.kt
app/src/main/res/drawable/: bg_grey_border_curved.xml  ic_nav_codelabs.xml  rect_rounded.xml
app/src/main/res/layout/: activity_bitcoin_news.xml  activity_main.xml  activity_news.xml  activity_tech_news.xml  fragment_article.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_tech_news.xml  item_all_news.xml  item_shimmer.xml  item_tech_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nikhil/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
